--------------------------------------------------
#JS
--------------------------------------------------
Number Conversion
--------------------------------------------------
Undefined = NaN
Null = 0
true = 1
false = 0
string = spaces are removed, if empty, the result will be 0, otherwise, if it isn't a number, it will be NaN (Undefined)

Examples: 
alert( Number("123") ); // 123  
alert( Number("123z") ); // NaN (error reading a number at "z")  
alert( Number(true) );  // 1  
alert( Number(false) );  // 0  

--------------------------------------------------
Boolean Conversion
--------------------------------------------------
Values that are 0, empty, null, undefined, and NaN, become false. 
Anything else becomes true.

Examples:
alert( Boolean(0) ); // false  
alert( Boolean("hello") ); // true  
alert( Boolean("") ); // false  
alert( Boolean(1) ); // true 

--------------------------------------------------
NOTES FROM W3SCHOOLS EXERCISE: https://www.w3schools.com/jsref/jsref_type_conversion.asp
--------------------------------------------------
"0" = true: this is because it does not convert the string, it only considers it's length and so since it's not empty, it is true;
[] = true;
function(){} = true;
{} = true;
--------------------------------------------------
Formatting Numbers:
--------------------------------------------------
ParseInt() = converts string to int, better to use this as it would ignore any letters and only convert the number;
Number() = converts string to int, but this would give an error if any letter are in it;
ParseFloat() = converts string to float, this would contain decimals;
--------------------------------------------------
Other Formatting:
--------------------------------------------------
ToString()
ToExponential()
ToFixed()
toPrecision() 
--------------------------------------------------
Objects
--------------------------------------------------
A js Object is a HTML element.

Window
Document
Form
Image
--------------------------------------------------
Properties
--------------------------------------------------
Objects have properties, which is like a characteristic of an object.
Javascript properties can also be an object.
--------------------------------------------------
Methods
--------------------------------------------------
Methods are actions that applies directly to objects
Methods can hold parameters in their brackets, eg, Method(Parameter)

A parameter is used in the method in order to complete the action of the method, alert is an example of this, if you do not give it a parameter, it will not complete the method.
() is how you can tell the diff between object/prop & methods.
--------------------------------------------------
Regular Expressions:
--------------------------------------------------
A sequence of characters taht forms a search pattern, when you search for data, you can use regex to describe what you're searching for.
Exmaple: let waldoIsHiding = "Somewhere Waldo is hiding in this text."; let waldoRegex = /Waldo/; 
--------------------------------------------------
Switch Case:
--------------------------------------------------
The value of the expression is compared with the values of each case. 
If there is a match, the associated block of code is executed. 
If there is no match, the default code block is executed. 

break keyword breaks out of the switch block
default keyword block runs if there is no matching case.
switch cases use strict comparison (===)
--------------------------------------------------
Methods of Window Object:
--------------------------------------------------
alert()
Displays the alert box containing message with ok button.

confirm()
Displays the confirm dialog box containing message with ok and cancel button.

prompt()
Displays a dialog box to get input from the user

open()
Opens a new window.

close()
Closes the current window.

setTimeout()
Perform action after specified time like calling function, evaluating expressions, etc.
--------------------------------------------------
Methods of Document Object:
--------------------------------------------------
write(“string”)
Writes the given string on the document.

writeln(“string”)
Writes the given string on the document with newline character at the end.

getElementById()
Returns the element having the given id value.

getElementsByName()
Returns all the elements having the given name value

getElementsByTagName()
Returns all the elements having the given tag name

getElementsByClassNamer()
Returns all the elements having the given class name.
--------------------------------------------------
Event Handling:
--------------------------------------------------
OnSubmit Event, this occurs on form submission and will run the code inside the block.
On Event Handlers are used to handle how each element would react to an event on them. eg, onclick, focus, etc
--------------------------------------------------
Date Object:
--------------------------------------------------
new Date()  
Current date and time  

new Date(timestamp)  
Creates date based on milliseconds since Epoch time  

new Date(date string)  
Creates date based on date string  

new Date(year, month, day, hours, minutes, seconds, milliseconds)  
Creates date based on specified date and time  

--- Retriveing Date: ---

Year  
getFullYear()  
YYYY  
1970  

Month  
getMonth()  
0-11  
0 = January  

Day (of the month)  
getDate()  
1-31  
1 = 1st of the month 

Day (of the week)  
getDay()  
0-6  
0 = Sunday  

Hour  
getHours()  
0-23  
0 = midnight  

Minute  
getMinutes()  
0-59  

Second  
getSeconds()  
0-59  

Millisecond  
getMilliseconds()  
0-999  

Timestamp  
getTime()  
Milliseconds since Epoch time 
--------------------------------------------------
Keyboard Events:
--------------------------------------------------
keyup event executes when any key on the keyboard is released -key code
keydown event executes when any key on the keyboard is pressed -key code
keypressed event executes when a key is clicked that represents a character, this event is depreciated in favour of keyup and keydown - ASCII
--------------------------------------------------
Form Events:
--------------------------------------------------
OnFocus event executes when an element is focused on
OnBlur event occurs when the user takes the focus away from a form element or a window.
OnChange event executes when a value of a form element is changed by the user.
OnSubmit event occurs when the form is submitted
--------------------------------------------------
Window/Document Events:
--------------------------------------------------
OnLoad/Load event executes when the window is loaded on the web page
Unload event executes when the user tries to leave the webpage
The resize event occurs when a user resizes the browser window.

--------------------------------------------------
Random Notes:
--------------------------------------------------
The Document Object Model is an Application Programming Interface (API) for HTML and XML documents.
innerHTML is a JavaScript property used to access and modify the HTML content within an element. It allows dynamic updates by setting its value to HTML markup strings.

