--------------------------------------------------
#JS
--------------------------------------------------
Number Conversion
--------------------------------------------------
Undefined = NaN
Null = 0
true = 1
false = 0
string = spaces are removed, if empty, the result will be 0, otherwise, if it isn't a number, it will be NaN (Undefined)

Examples: 
alert( Number("123") ); // 123  
alert( Number("123z") ); // NaN (error reading a number at "z")  
alert( Number(true) );  // 1  
alert( Number(false) );  // 0  

--------------------------------------------------
Boolean Conversion
--------------------------------------------------
Values that are 0, empty, null, undefined, and NaN, become false. 
Anything else becomes true.

Examples:
alert( Boolean(0) ); // false  
alert( Boolean("hello") ); // true  
alert( Boolean("") ); // false  
alert( Boolean(1) ); // true 

--------------------------------------------------
NOTES FROM W3SCHOOLS EXERCISE: https://www.w3schools.com/jsref/jsref_type_conversion.asp
--------------------------------------------------
"0" = true: this is because it does not convert the string, it only considers it's length and so since it's not empty, it is true;
[] = true;
function(){} = true;
{} = true;
--------------------------------------------------
Formatting Numbers:
--------------------------------------------------
ParseInt() = converts string to int, better to use this as it would ignore any letters and only convert the number;
Number() = converts string to int, but this would give an error if any letter are in it;
ParseFloat() = converts string to float, this would contain decimals;
--------------------------------------------------
Other Formatting:
--------------------------------------------------
ToString()
ToExponential()
ToFixed()
toPrecision() 
--------------------------------------------------
Objects
--------------------------------------------------
A js Object is a HTML element.

Window
Document
Form
Image
--------------------------------------------------
Properties
--------------------------------------------------
Objects have properties, which is like a characteristic of an object.
Javascript properties can also be an object.
--------------------------------------------------
Methods
--------------------------------------------------
Methods are actions that applies directly to objects
Methods can hold parameters in their brackets, eg, Method(Parameter)

A parameter is used in the method in order to complete the action of the method, alert is an example of this, if you do not give it a parameter, it will not complete the method.
() is how you can tell the diff between object/prop & methods.
--------------------------------------------------
Regular Expressions:
--------------------------------------------------
A sequence of characters taht forms a search pattern, when you search for data, you can use regex to describe what you're searching for.
Exmaple: let waldoIsHiding = "Somewhere Waldo is hiding in this text."; let waldoRegex = /Waldo/; 
--------------------------------------------------
Switch Case:
--------------------------------------------------
The value of the expression is compared with the values of each case. 
If there is a match, the associated block of code is executed. 
If there is no match, the default code block is executed. 

break keyword breaks out of the switch block
default keyword block runs if there is no matching case.
switch cases use strict comparison (===)
--------------------------------------------------
Methods of Window Object:
--------------------------------------------------
alert()
Displays the alert box containing message with ok button.

confirm()
Displays the confirm dialog box containing message with ok and cancel button.

prompt()
Displays a dialog box to get input from the user

open()
Opens a new window.

close()
Closes the current window.

setTimeout()
Perform action after specified time like calling function, evaluating expressions, etc.
--------------------------------------------------
Methods of Document Object:
--------------------------------------------------
write(“string”)
Writes the given string on the document.

writeln(“string”)
Writes the given string on the document with newline character at the end.

getElementById()
Returns the element having the given id value.

getElementsByName()
Returns all the elements having the given name value

getElementsByTagName()
Returns all the elements having the given tag name

getElementsByClassNamer()
Returns all the elements having the given class name.

--------------------------------------------------
Random Notes:
--------------------------------------------------
The Document Object Model is an Application Programming Interface (API) for HTML and XML documents.

